<!DOCTYPE html>
<html>
<head>
    <title>Aleksandar Micic - Front-end Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
        * {
            margin:0;
            padding:0;
        }
        body {
            background: url(bg.jpg) no-repeat #fff;
            padding:40px;
            font: 1em/1.5 'Roboto', sans-serif;
        }
        #main{
            background: rgba(255,255,255,.75);
            padding:40px;
            text-align:center;
        }
        h3{margin:20px 0 10px; font-size:1.5em;}
        h1{font:3em/1.5 'Indie Flower', seif;}
        h4{font:1.5em/1.5 'Indie Flower', seif;}
        ul,ol{list-style:none;}
        a, a:visited{color:#5495B3; text-decoration:none;}
        a:hover, a:active{color:#333;}
        @media only screen and (max-width:767px){
            body{padding:0;}
            #main{padding:10px;}
            h1{font:2em/1.5 'Indie Flower', seif;}
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Aleksandar Micic</h1>
        <h4>Front-end Developer</h4>
        <h3>GitHub Portfolio</h3>
        <ul>
            <li><a href="http://alexmicic.github.io/jQuery.futureDatepicker/">jQuery.futureDatepicker</a></li>
            <li><a href="http://alexmicic.github.io/jQuery.rotatingSlideshow/">jQuery.rotatingSlideshow</a></li>
        </ul>
        <h3>Contact me</h3>
        <ul>
            <li>Email: alexander [dot] micic [at] gmail [dot] com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/alexandermicic">alexandermicic</a></li>
            <li>GitHub: <a href="https://github.com/alexmicic">alexmicic</a></li>
        </ul>
    </div>
</body>
</html>